<!DOCTYPE html><html><head>
<title>SallyHansen_banner_300x600_NailCare2017</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="bolierplate banner">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ad.size" content="width=300,height=600">
<link rel="stylesheet" inline="" href="css/main.css">
<script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
      
       <div id="mainAnim"></div>
       <div id="mainAnim2"></div>
       <div id="copyOne"></div>
      <div id="bgExit"></div>
    </div>
    <script>

    </script>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
     <script src="js/spritesheetAnim.js" inline=""></script>
    <!-- build:js js/main.js inline -->

    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>

    
    <!-- endbuild -->
   




</body></html>